{
  "$schema": "http://info.meshcentral.com/downloads/meshcentral-config-schema.json",
  "settings": {
    "cert": "mesh.openframe.local",
    "_mongoDb": "mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/meshcentral?authSource=admin",
    "WANonly": true,
    "minify": 1,
    "port": 4443,
    "aliasPort": 443,
    "redirPort": 800,
    "allowLoginToken": true,
    "allowFraming": true,
    "_webRTC": ${MESH_WEBRTC_ENABLED},
    "compression": ${MESH_COMPRESSION_ENABLED},
    "wsCompression": ${MESH_COMPRESSION_ENABLED},
    "agentPing": 20,
    "agentPong": 60,
    "allowHighQualityDesktop": true,
    "tlsOffload": "127.0.0.1",
    "agentCoreDump": false,
    "cookieIpCheck": false,
    "webRtcSetup": false,
    "nice404": false
  },
  "domains": {
    "": {
      "title": "Tactical RMM",
      "title2": "Tactical RMM",
      "newAccounts": false,
      "certUrl": "https://${NGINX_HOST_IP}:${NGINX_HOST_PORT}",
      "geoLocation": true,
      "cookieIpCheck": false,
      "auth": "sspi",
      "authStrength": 2,
      "userNameIsEmail": true,
      "agentConfig": [ "webSocketMaskOverride=1" ]
    }
  },
  "smtp": {
    "host": "${SMTP_HOST}",
    "port": ${SMTP_PORT},
    "from": "${SMTP_FROM}",
    "user": "${SMTP_USER}",
    "pass": "${SMTP_PASS}",
    "tls": ${SMTP_TLS}
  }
} 