events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /dev/stdout main;
    error_log  /dev/stderr notice;
    
    sendfile on;
    
    # Set up environment variable with MeshCentral token
    # This makes authentication transparent to API consumers
    map "" $mesh_token {
        default "${MESH_DIR}/mesh_token";
    }
    
    server {
        listen 80;
        
        # Static files - preserve existing functionality
        location /openframe_public {
            root ${MESH_DIR}/nginx;
            autoindex on;
        }
        
        # API endpoints
        location /api/ {
            root ${MESH_DIR}/nginx-api;
            
            # Include FastCGI parameters
            include fastcgi_params;
            
            # Set token for all API requests
            fastcgi_param MESH_TOKEN $mesh_token;
            
            # Define API routes
            location ~ ^/api/devices/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/devices.sh;
                fastcgi_param PATH_INFO "";
            }
            
            location ~ ^/api/devices/([^/]+)/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/devices.sh;
                fastcgi_param PATH_INFO /$1;
            }
            
            location ~ ^/api/devices/([^/]+)/command/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/commands.sh;
                fastcgi_param PATH_INFO /$1;
            }
            
            location ~ ^/api/devices/([^/]+)/tunnel/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/tunnels.sh;
                fastcgi_param PATH_INFO /$1;
            }
        }
    }
}
