events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /dev/stdout main;
    error_log  /dev/stderr debug;
    
    sendfile on;
    
    # FastCGI settings
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    
    # Set up environment variable with MeshCentral token
    # This makes authentication transparent to API consumers
    # We don't use map to read file content - this is handled in the bash scripts
    
    server {
        listen 80;
        
        # Static files - preserve existing functionality
        location /openframe_public {
            root ${MESH_DIR}/nginx;
            autoindex on;
        }
        
        # API endpoints
        location /api/ {
            root ${MESH_DIR}/nginx-api;
            
            # Include FastCGI parameters
            include fastcgi_params;
            
            # Set token file path for all API requests
            fastcgi_param MESH_TOKEN "${MESH_DIR}/mesh_token";
            fastcgi_param MESH_DIR "${MESH_DIR}";
            
            # Add error handling
            error_page 502 = @error502;
            
            # Define API routes
            location ~ ^/api/devices/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/devices.sh;
                fastcgi_param PATH_INFO "";
            }
            
            location ~ ^/api/devices/([^/]+)/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/devices.sh;
                fastcgi_param PATH_INFO /$1;
            }
            
            location ~ ^/api/devices/([^/]+)/command/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/commands.sh;
                fastcgi_param PATH_INFO /$1;
            }
            
            location ~ ^/api/devices/([^/]+)/tunnel/?$ {
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME ${MESH_DIR}/nginx-api/api/tunnels.sh;
                fastcgi_param PATH_INFO /$1;
            }
        }
        
        # Error handling location
        location @error502 {
            default_type application/json;
            return 502 '{"error": "Bad Gateway", "details": "FastCGI process failed"}';
        }
    }
}
