# openframe-oss-tenant

./: %USERPROFILE%\.mavenrc  .dockerignore  .gitignore  AGENT_PERMISSIONS_FIX.md  CLAUDE.md  CLIENT_DEBUG_FIXES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVICE_DETAILS_SLIDER.md  DEVICE_DETAILS_SLIDER_REFACTOR.md  DEVICE_MODEL_PROPOSAL.md  DEVICE_POPUP_ENHANCEMENT.md  EVENT_UNIFICATION.md  FIX_K3D.md  FIX_MESHCENTRAL_MONGO.md  FIX_SSO.md  FLEET_ACTIVITIES_STREAM.md  K3D-FIX-TASKS.md  LICENSE  LICENSE.md  MESHCENTRAL_FIX.md  MESHCENTRAL_NODEID.md  MESH_CERTIFICATE_FIX.md  MONGODB_MIGRATION.md  README.md  SECURITY.md  Settings.vue  TASK-LIST.md  TASKS.md  apps-integrated-tools-datasuorces.sh  auth-server-routing-strategy.md  cassandra-schema.cql  docker-compose.openframe-authentik.yml  docker-compose.openframe-fleet-mdm.yml  docker-compose.openframe-infrastructure.yml  docker-compose.openframe-meshcentral.yml  docker-compose.openframe-microservices.yml  docker-compose.openframe-nats.yml  docker-compose.openframe-tactical-rmm.yml  docker-compose.yaml  (+22 more)
openframe/: .gitignore  README.md  docker-compose.openframe-infrastructure.yml  docker-compose.openframe-integrated-tools.yml  docker-compose.openframe-microservices.yml  docker-compose.services.yml  docker-compose.yml  mongo-custom.yml  pom.xml
openframe/config/: README.md  application-docker.yml  application-local.yml  application.yml  openframe-api-docker.yml  openframe-api-local.yml  openframe-api-test.yml  openframe-api.yml  openframe-core-docker.yml  openframe-core-local.yml  openframe-core.yml  openframe-data-docker.yml  openframe-data-local.yml  openframe-data.yml  openframe-gateway-docker.yml  openframe-gateway-local.yml  openframe-gateway.yml  openframe-management.yml  openframe-stream-docker.yml  openframe-stream-local.yml  openframe-stream.yml  shared-logback-includes.xml  shared-logback-spring.xml
openframe/config/certs/: private.pem  public.pem
openframe/datasources/debezium-connect/: Dockerfile  TASKS.md
openframe/datasources/nifi/: Dockerfile  skaffold.yaml
openframe/infrastructure/cassandra/: Dockerfile  cassandra-env.sh  cassandra.yaml
openframe/infrastructure/cassandra/jmx_exporter/: config.yml
openframe/infrastructure/fleetmdm/: Dockerfile  docker-compose.fleet.yml  docker-compose.openframe-fleetmdm.yml  entrypoint.sh  fleet-init.sh  fleet.yml  init-fleet.sh  init.sh  setup-fleet-certs.sh
openframe/infrastructure/integrated-tools/: init-integrated-tools.sh
openframe/infrastructure/kafka/jmx_exporter/: config.yml
openframe/infrastructure/kubernetes/base/: api-gateway.yaml
openframe/infrastructure/mongodb/: Dockerfile
openframe/infrastructure/monitoring/prometheus/: prometheus.yml
openframe/infrastructure/nifi/: Dockerfile  bootstrap.conf
openframe/infrastructure/nifi/jmx_exporter/: config.yml
openframe/infrastructure/pinot/jmx_exporter/: config.yml
openframe/infrastructure/postgresql/init-scripts/: 00-create-databases.sh
openframe/infrastructure/rustdesk/: config.toml
openframe/infrastructure/rustdesk/client/: Dockerfile  client.rs  common.tis  config.toml
openframe/infrastructure/zookeeper/jmx_exporter/: config.yml
openframe/init/cassandra/: cassandra-init.cql
openframe/libs/api-library/: README.md  pom.xml
openframe/libs/openframe-core/: Dockerfile  README.md  pom.xml
openframe/libs/openframe-data/: Dockerfile  README.md  pom.xml
openframe/libs/openframe-jwt/: README.md  pom.xml
openframe/libs/openframe-security/: pom.xml
openframe/libs/sdk/fleet-mdm-sdk/: README.md  pom.xml
openframe/libs/sdk/fleetmdm/: README.md  pom.xml
openframe/monitoring/: README.md
openframe/monitoring/grafana/dashboards/: cassandra-dashboard.json  cassandra.json  home-dashboard.json  kafka-dashboard.json  kafka.json  loki-dashboard.json  mongodb-dashboard.json  mongodb.json  nifi-dashboard.json  nifi.json  openframe-api-dashboard.json  openframe-core-dashboard.json  openframe-data-dashboard.json  openframe-gateway-dashboard.json  openframe-management-dashboard.json  openframe-services.json  openframe-stream-dashboard.json  pinot-server-dashboard.json  (+2 more)
openframe/monitoring/loki/: local-config.yaml
openframe/monitoring/prometheus/: prometheus.yml
openframe/monitoring/promtail/: config.yml
openframe/nifi/: Dockerfile
openframe/prometheus/: prometheus.yml
openframe/scripts/: README.md  build-and-run.sh  build-jars.sh  check-services.sh  cleanup.sh  init-monitoring.sh  mongo-init.js  test-endpoints.sh
openframe/services/external-api/: Dockerfile  pom.xml  skaffold.yaml
openframe/services/openframe-api/: Dockerfile  README.md  pom.xml  skaffold.yaml
openframe/services/openframe-authorization-server/: Dockerfile  README.md  pom.xml  skaffold.yaml
openframe/services/openframe-client/: Dockerfile  README.md  pom.xml  skaffold.yaml
openframe/services/openframe-config/: Dockerfile  pom.xml  skaffold.yaml
openframe/services/openframe-core/: Dockerfile  pom.xml
openframe/services/openframe-data/: .LCKpom.xml~  Dockerfile  pom.xml
openframe/services/openframe-e2e-tests/: pom.xml
openframe/services/openframe-external-api/: Dockerfile  pom.xml  skaffold.yaml
openframe/services/openframe-frontend/: .env.example  .env.local  CLAUDE.md  OPENFRAME_REACT_REBUILD_PLAN.md  README.md  index.html  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
openframe/services/openframe-gateway/: Dockerfile  README.md  pom.xml  skaffold.yaml
openframe/services/openframe-management/: Dockerfile  pom.xml  skaffold.yaml
openframe/services/openframe-stream/: Dockerfile  README.md  debug-network.sh  pom.xml  skaffold.yaml
openframe/services/openframe-ui/: .env.development  .env.docker  .env.local  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  skaffold.yaml  tsconfig.app.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
services/openframe-playground/: pom.xml
services/openframe-playground/tokens/: StoredCredential
(+3460 files in other folders)
