port: 4222
http: 8222

websocket {
  port: 8080
  no_tls: true
}

jetstream {
  store_dir: "/data/jetstream"
}

accounts: {
  SYS: {
    users: [
      { user: "{{ .Values.credentials.admin_user }}", password: "{{ .Values.credentials.admin_pass }}" }
    ],
    exports: [
      { stream: "$SYS.ACCOUNT.DEVICES.CONNECT",    accounts: ["DEVICES"] },
      { stream: "$SYS.ACCOUNT.DEVICES.DISCONNECT", accounts: ["DEVICES"] },
    ]
  },

  DEVICES: {
    users: [
      {
        user: "device",
        password: "devicepassword",
        permissions: {
          subscribe: {
            allow: [
              "machine.*.tool-installation",
              "machine.*.tool-installation.inbox",
              "_INBOX.>",
              "$JS.ACK.>",
              "$JS.HB.>",
            ]
          },
          publish: {
            allow: [
              "$JS.ACK.>",
              "$JS.HB.>",
              "$JS.API.>",
              "machine.*.tool-connection"
            ]
          }
        }
      },
      {
        user: "service",
        password: "service_pass",
        permissions: {
          publish: {
            allow: [
              "machine.*.tool-installation",
              "$JS.API.>"
            ]
          },
          subscribe: {
            allow: [
              "_INBOX.>",
              "$JS.ACK.>",
              "$JS.HB.>"
            ]
          }
        }
      }
    ],

    imports: [
      { stream: "$SYS.ACCOUNT.DEVICES.CONNECT",    accounts: ["DEVICES"] },
      { stream: "$SYS.ACCOUNT.DEVICES.DISCONNECT", accounts: ["DEVICES"] },
    ],

    jetstream: enabled
  }
}

system_account: SYS
