{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.maven.downloadSources": true,
		"java.maven.updateSnapshots": true,
		"java.import.exclusions": [
			"**/node_modules/**",
			"**/.metadata/**",
			"**/archetype-resources/**",
			"**/META-INF/maven/**"
		],
		"java.completion.importOrder": [
			"java",
			"javax",
			"org",
			"com"
		],
		"java.format.settings.url": ".vscode/java-formatter.xml",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}