<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openframe</groupId>
    <artifactId>openframe-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <netflix.dgs.version>7.0.0</netflix.dgs.version>
        <mongodb.version>7.0.0</mongodb.version>
        <cassandra.version>4.15.0</cassandra.version>
        <kafka.version>3.6.0</kafka.version>
    </properties>

    <modules>
        <module>services/openframe-api</module>
        <module>services/openframe-core</module>
        <module>services/openframe-stream</module>
        <module>services/openframe-data</module>
    </modules>
</project>
