port: 4222
http: 8222

websocket {
  port: 8080
  no_tls: true
}

jetstream {
  store_dir: "/data/jetstream"
}

accounts: {
  SYS: {
    users: [
      {
        user: "admin",
        password: "admin_password"
      }
    ],
    exports: [
      {
        stream: "$SYS.ACCOUNT.DEVICES.CONNECT",
        accounts: ["DEVICES"]
      },
      {
        stream: "$SYS.ACCOUNT.DEVICES.DISCONNECT",
        accounts: ["DEVICES"]
      },
    ]
  },
  DEVICES: {
    users: [
      {
        user: "device",
        password: "devicepassword",
        permissions: {
          publish: {
            allow: [
              "$JS.API.CONSUMER.CREATE.TOOL_INSTALLATION.*.machine.*.tool-installation",
              "$JS.ACK.TOOL_INSTALLATION.*.*"
            ]
          },
          subscribe: {
              allow: [
                "_INBOX.*.*",
                "machine.*.tool-installation.inbox"
              ]
            }
        }
      },
      {
        user: "service",
        password: "service_pass",
        permissions: {
          publish: {
            allow: [
              "machine.*.tool-installation",
              "$JS.API.>"
            ]
          },
          subscribe: {
            allow: [
              "_INBOX.>",
              "$JS.ACK.>",
              "$JS.HB.>"
            ]
          }
        }
      }
    ],
    imports: [
      {
        stream: {
          account: "SYS",
          subject: "$SYS.ACCOUNT.DEVICES.CONNECT",
        }
      },
      {
        stream: {
          account: "SYS",
          subject: "$SYS.ACCOUNT.DEVICES.DISCONNECT",
        }
      }
    ],
    jetstream: enabled
  }
}

system_account: SYS