print('Starting MongoDB initialization script...');

// Switch to admin database
db = db.getSiblingDB('admin');
print('Switched to admin database');

try {
    // Create admin user with full privileges
    db.createUser({
        user: '${MONGO_INITDB_ROOT_USERNAME}',
        pwd: '${MONGO_INITDB_ROOT_PASSWORD}',
        roles: [
            { role: 'root', db: 'admin' },
            { role: 'userAdminAnyDatabase', db: 'admin' },
            { role: 'dbAdminAnyDatabase', db: 'admin' },
            { role: 'readWriteAnyDatabase', db: 'admin' }
        ]
    });
    print('Admin user created successfully');
} catch (error) {
    print('Error creating admin user:', error);
}

// Switch to application database
db = db.getSiblingDB('${MONGO_APP_DATABASE}');
print('Switched to application database');

// Create application user
db.createUser({
    user: '${MONGO_APP_USERNAME}',
    pwd: '${MONGO_APP_PASSWORD}',
    roles: [
        {
            role: 'readWrite',
            db: '${MONGO_APP_DATABASE}'
        }
    ]
});
print('Application user created successfully');

// Create events collection
db.createCollection('events');
print('Events collection created successfully');

// Insert sample events
db.events.insertMany([
    {
        id: 'evt-001',
        type: 'USER_ACTION',
        payload: JSON.stringify({
            action: 'LOGIN',
            userId: 'user-123',
            timestamp: new Date()
        }),
        timestamp: new Date(),
        userId: 'user-123'
    },
    {
        id: 'evt-002',
        type: 'SYSTEM_EVENT',
        payload: JSON.stringify({
            action: 'BACKUP_COMPLETED',
            status: 'SUCCESS',
            timestamp: new Date()
        }),
        timestamp: new Date(),
        userId: 'system'
    }
]);
print('Sample events inserted successfully');

// Create indexes
db.events.createIndex({ 'userId': 1, 'timestamp': -1 });
db.events.createIndex({ 'type': 1 });
print('Indexes created successfully');

print('MongoDB initialization script completed.');